apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2',{
        exclude group:'com.android.support',module:'support-annotations'
    })
    api project(':latte_annotations')
    //字体图标库
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //fragment
    api 'me.yokeyword:fragmentation:0.10.5'
    api 'me.yokeyword:fragmentation-swipeback:0.10.4'
    //butterKnife
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // 网络依赖
    api 'com.squareup.okio:okio:1.14.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //loading
    api 'com.wang.avi:library:2.1.3'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //banner
    api 'com.bigkoo:convenientbanner:2.0.5'
    //Json
    api 'com.alibaba:fastjson:1.1.68.android'

    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    //log
    api 'com.orhanobut:logger:2.2.0'
    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'
    //baserecycleradapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //recyclerView分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //沉浸状态栏
    api ('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    //Google AutoValue
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    provided 'com.google.auto.value:auto-value:1.5.2'

}
