# imocelect

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/example/imocelect/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  second.html
example/src/main/java/com/example/imocelect/: A.java  Config.java  ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java  UrlHandlerExample.java  WebActivity.java  WebExampleFragment.java  WebViewClientExample.java
example/src/main/java/com/example/imocelect/event/: TestEvent.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/main/res/xml/: network_security_config.xml
example/src/test/java/com/example/imocelect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte_core/: build.gradle
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/example/latte_core/activities/: ProxyActivity.java
latte_core/src/main/java/com/example/latte_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configuator.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/example/latte_core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/example/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/example/latte_core/delegates/web/: CookieUtil.java  IUrlHandler.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializar.java
latte_core/src/main/java/com/example/latte_core/delegates/web/chromeclient/: WebChromClientImpl.java
latte_core/src/main/java/com/example/latte_core/delegates/web/client/: WebViewClientImpl.java
latte_core/src/main/java/com/example/latte_core/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefindEvent.java
latte_core/src/main/java/com/example/latte_core/delegates/web/route/: RouteKeys.java  Router.java
latte_core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/example/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/example/latte_core/net/download/: DownloadHandler.java  SavaFileTask.java
latte_core/src/main/java/com/example/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/example/latte_core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/example/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/example/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_core/src/main/java/com/example/latte_core/ui/image/: LatteGlideModel.java
latte_core/src/main/java/com/example/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte_core/src/main/java/com/example/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/example/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte_core/src/main/java/com/example/latte_core/ui/refresh/: PageBean.java  RefreshHandler.java
latte_core/src/main/java/com/example/latte_core/util/: DimenUtil.java
latte_core/src/main/java/com/example/latte_core/util/dimen/: DimenUtil.java
latte_core/src/main/java/com/example/latte_core/util/file/: FileUtil.java
latte_core/src/main/java/com/example/latte_core/util/log/: LatteLogger.java
latte_core/src/main/java/com/example/latte_core/util/storage/: LattePreference.java
latte_core/src/main/java/com/example/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte_core/src/main/res/drawable/: dot_normal.xml
latte_core/src/main/res/layout/: delegate_bottom.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte_core/src/main/res/values/: style.xml
latte_ec/: build.gradle
latte_ec/src/main/res/drawable/: dot_focus.xml
latte_ec/src/main/res/layout/: delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  item_shop_cart.xml
(+26 files in other folders)
